# Ahora crearemos un entorno virtual
- name: Crear entorno virtual en Python
  hosts: localhost
  become: yes
  tasks:
    - name: Crear entorno virtual
      command: python3.8 -m venv myenv

